{
  "UiBaseUrl": "https://www.saucedemo.com/",
  "ApiBaseUrl": "https://jsonplaceholder.typicode.com/",
  "Browser": "chrome",
  "Headless": true,
  "TimeoutSeconds": 10,
  "StandardUser": "standard_user"
}
